// core
@import url('../node_modules/framework7/framework7.less');

// include/exclude themes
@includeIosTheme: true;
@includeMdTheme: true;

// include/exclude dark theme
@includeDarkTheme: false;

// iOS theme color
@themeColorIos: #007aff;
// MD theme color
@themeColorMd: #2196f3;

// // Extra colors for iOS theme
// @colorsIos: red #ff3b30, green #4cd964, blue #007aff, pink #ff2d55, yellow #ffcc00, orange #ff9500, gray #8e8e93, white #ffffff, black #000000;
//
// // Extra colors for MD theme
// @colorsMd: red #f44336, green #4caf50, blue #2196f3, pink #e91e63, yellow #ffeb3b, orange #ff9800, gray #9e9e9e, white #ffffff, black #000000;

// change to true to generate RTL styles
@rtl: false;
